is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeDemo1
build_property.ProjectDir = C:\Users\Con Doyle\OneDrive - Atlantic TU\Sem1\Intro_to_Programming1_Sem1\IOT\Code\CodeDemo1\
